<html>
    <head>
       <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }

            p {
                text-align: center;
            }

            #image, #image2 {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                width: 200px;
            }

            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 600px;
                height: 1100px;
                margin-bottom: 100px;
            }

            h2, h1 {
                margin-bottom: 0px;
            }
       </style>

    </head>
    <body>
        <script>


            fetch('https://collectionapi.metmuseum.org/public/collection/v1/objects/437146')
                .then(response => response.json())
                .then (data =>
                    {
                        var image = data.primaryImageSmall;
                        var title = data.title;
                        var artist = data.artistDisplayName;
                        var medium = data.medium;

                        var imageDiv = document.getElementById("image");
                        imageDiv.innerHTML = '<img src="'+ image + '" >';

                        var titleP = document.getElementById("title");
                        titleP.innerHTML = "Title: " + title;

                        var artistP = document.getElementById("artist");
                        artistP.innerHTML = "Artist: " + artist;

                        var mediumP = document.getElementById("medium");
                        mediumP.innerHTML = "Medium: " + medium;
                    })
                .catch (error => console.log(error))

            fetch('https://collectionapi.metmuseum.org/public/collection/v1/objects/54747')
                .then(response => response.json())
                .then (data =>
                    {
                        var image = data.primaryImageSmall;
                        var title = data.title;
                        var artist = data.artistDisplayName;
                        var medium = data.medium;

                        var imageDiv = document.getElementById("image2");
                        imageDiv.innerHTML = '<img src="'+ image + '" >';

                        var titleP = document.getElementById("title2");
                        titleP.innerHTML = "Title: " + title;

                        var artistP = document.getElementById("artist2");
                        artistP.innerHTML = "Artist: " + artist;

                        var mediumP = document.getElementById("medium2");
                        mediumP.innerHTML = "Medium: " + medium;
                    })
                .catch (error => console.log(error))

        </script>
        <div id = "main">
            <p>Paintings from the Met Museum Collection</p>
            <div id = "image"></div>
            <div id = "list">
                <p id = "title"></p>
                <p id = "artist"></p>
                <p id = "medium"></p>
            </div>

            <div id = "image2"></div>
            <div id = "list">
                <p id = "title2"></p>
                <p id = "artist2"></p>
                <p id = "medium2"></p>
            </div>
            <div id = "content">
                <h1>API: The Metropolitan Museum of Art Collection API</h1>
                <p>A collection of 470,000 artworks.</p>
                <p>Holds all information and images pertaining to said artwork; all uploaded information can be used freely.</p><br>
                <h2>Github that led me to this API</h2>
                <a href="https://github.com/public-apis/public-apis">Github link</a><br>
                <h2>Options/Parameters</h2>
                <p>The two images you see above are two paintings in this massive collection.
                    Since they had various works, I had to use a query string to get 
                    access to their paintings exclusively, and had to append a keyword to search for
                    particular paintings. The queries used below will lead to these two paintings being
                    associated with dog and cat respectively. To access each painting, I had to input
                    the object id in this format: https://collectionapi.metmuseum.org/public/collection/v1/objects/[objectID]
                </p>
                <h3>Portrait of a Women</h3>
                <p>Query string with keyword: https://collectionapi.metmuseum.org/public/collection/v1/search?medium=Paintings&q=dog</p>
                <p>Object ID: https://collectionapi.metmuseum.org/public/collection/v1/objects/437146</p>
                <h3>Cat Seen from Behind</h3>
                <p>Query string with keyword: https://collectionapi.metmuseum.org/public/collection/v1/search?medium=Paintings&q=cat</p>
                <p>Object ID: https://collectionapi.metmuseum.org/public/collection/v1/objects/54747</p>
    
                <h2>Applications</h2>
                <ol style = "text-align: left;">
                    <li>Can be used to randomly fetch a new artwork of the day to learn about</li>
                    <li>Useful dataset for AI image generators to train on various artworks.</li>
                </ol>
                <h2>Question</h2>
                <p>The most challenging part was accessing data from the API, especially when I was playing with it, but very satisfying when it worked.</p>
            </div>
        </div>
    </body>
</html>
